<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="/lib/main.js"></script>
    <style>
        .slideshow:first-child{
            width:200px;
            height:200px;
        }

        .slideshow:last-child{
          width:400px;
          height:400px;
        }

        .slide{
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:larger;
            font-weight:bold;
        }

        .slide:nth-child(odd){
            background:greenyellow;
        }

        .slide:nth-child(even){
            background:pink;
        }

    </style>
</head>
<body>

    <div class="slideshow" speed="slow">
            <div class="slide">1</div>
            <div class="slide">2</div>
            <div class="slide">3</div>
            <div class="slide">4</div>
	    <div class="slide">5</div>            
    </div>

	<br>

    <div class="slideshow" speed="normal">
            <div class="slide">Lima</div>
            <div class="slide">Sam</div>
            <div class="slide">Musk</div>
            <div class="slide">Pam</div>
	    <div class="slide">Don</div>            
    </div>
    
</body>
</html>
