---
---

body{
    margin:0;
    min-height:100vh;
    display:grid;
    grid-template-columns: 120px auto;
}

.menu_bar{
    display:flex;
    justify-content:space-between;
    max-height:0;
    overflow:hidden;
    position:sticky;
    top:0;
}

.side_bar{
    position:fixed;
    top:0;
    left:0;
    width:120px;
    display:flex;
    flex-direction:column;
    height:100vh;
}

.cat_list{
    flex-grow:1;
    display:flex;
    flex-direction:column;
    border:1px solid black;
}

.side_bar .title{
    border:1px solid black;
}


@media(max-width:500px){

    body{
        grid-template-columns:auto;
    }

    .menu_bar{
        align-self:start;
        max-height:200px;
    }

    .side_bar{
        display:none;
    }

    .side_bar .title{
        display:none;
    }

    .menu_wrapper:hover .side_bar{
        display:flex;
    }

}



